<!DOCTYPE HTML>
<html>
    <head>  
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href = "code/css/main.css"></link>
        <title>從音樂開始</title>
    </head>
    <body class = "homepage">
        <div id = "page-wrapper">   

            <!--Header-->
                <div id = "header-page">
                    <div id = "header" class = "container">
                    <!--Logo-->
                        <div id = "logo">
                            <a href="index.html"><img src="images/logo.png" alt = "LOGO" height="100px" ></a>
                        </div>

                    <!--Nav-->
                        <nav id = "nav">
                            <ul>
                                <li class = "current"><a href = "index.html">首頁</a></li>
                                <li>
                                    <a class = "dropdown">樂團</a>
                                    <ul class = "droptron level-0 left" style="user-select: none; position: absolute; z-index: 1000; left: 462.938px; top: 125px; opacity: 1; display: none;">
                                    
                                        <li style="white-space: nowrap;"><a href = "first.html" style="display: block;">親愛愛樂</a></li>
                                        <li style="white-space: nowrap;"><a href = "second.html" style="display: block;">民中濁岸合唱團</a></li>
                                        <li style="white-space: nowrap;"><a href = "third.html" style="display: block;">桃山國小合唱團</a></li>
                                        <li style="white-space: nowrap;"><a href = "fourth.html" style="display: block;">六龜高中合唱團</a></li>
                                        <li style="white-space: nowrap;"><a href = "fifth.html" style="display: block;">希望兒童合唱團</a></li>
                                        <li style="white-space: nowrap;"><a href = "sixth.html" style="display: block;">池上弦樂團</a></li>
                                    </ul>
                                </li>
                                <li><a href = "search.html">搜尋</a></li>
                                <li><a href = "connection.html">聯絡我們</a></li>
                                <li><a href = "form.html">意見回饋</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            <!--content-->
                <div id = "content-page">
                    <center><div id="map" style="width:700px;height:800px;"></div></center>
                </div>
                
               
            <!--Footer-->
                <div id = "footer-page">
                    <footer  class = "container">
                        <h3>分享</h3>
                        <ul>
                            <li><a href="http://www.facebook.com"><img src = "images/facebook.png" alt="Facebook"></a></li>
                            <li><a href="https://www.instagram.com/"><img src="images/ig.png"></a></li>
                            <li><a href="http://www.youtube.com"><img src="images/youtube.png"></a></li>
                        </ul>
                    </footer>

        </div>

        <!-- Scripts -->
			<script src="code/js/jquery.min.js"></script>
			<script src="code/js/jquery.dropotron.min.js"></script>
			<script src="code/js/skel.min.js"></script>
			<script src="code/js/util.js"></script>
            <script src="code/js/main.js"></script>
            <script>
                var map;
                function initMap(){
                map = new google.maps.Map(document.getElementById('map'),{
                zoom: 8,
                center: new google.maps.LatLng(23.844858, 120.935611),
                mapTypeId: 'roadmap'
                });
            
                var icons = {
                music: {
                    icon: 'images/music.png'
                    }
                };
            
                var points = [
                {
                position: new google.maps.LatLng(23.918568, 121.182967),
                    type: 'music',
                    message:'<a href="first.html"><img src="images/first.jpg" width=300px></a><p>親愛愛樂</p>',
                },{
                position: new google.maps.LatLng(23.795925, 120.857104),
                    type: 'music',
                    message:'<a href="second.html"><img src="images/second.jpg" width=300px></a><br><p>民中濁岸合唱團</p>'
                },{
                position: new google.maps.LatLng(24.629882, 121.119475),
                    type: 'music',
                    message:'<a href="third.html"><img src="images/third.jpg" width=300px></a><br><p>桃山國小合唱團</p>'
                },{
                position: new google.maps.LatLng(22.993895, 120.635422),
                    type: 'music',
                    message:'<a href="fourth.html"><img src="images/fouth.jpg" width=300px></a><br><p>六龜高中合唱團</p>'
                },{
                position: new google.maps.LatLng(22.690076, 120.637974),
                    type: 'music',
                    message:'<a href="fifth.html"><img src="images/fifth.jpg" width=300px></a><br><p>希望兒童合唱團</p>'
                },{
                position: new google.maps.LatLng(23.121091, 121.216259),
                    type: 'music',
                    message:'<a href="sixth.html"><img src="images/sixth.jpg" width=300px></a><br><p>池上弦樂團</p>'
                }
                
               
                ];
            
            
                points.forEach(function (feature){
                var marker = new google.maps.Marker({
                    position: feature.position,
                    icon: icons[feature.type].icon,
                    map: map
                });
              
                var infowindow = new google.maps.InfoWindow({
                    content: feature.message
                });
              
        
              
                google.maps.event.addListener(marker, 'mouseover', function() {
                    infowindow.open(map,marker)
                });
                google.maps.event.addListener(map, 'mousemove', function() {
                    if (infowindow){ infowindow.close(); }
                    });
                });
            
            }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTIt8tYw24OL69bOaSxuizKZoqlfz7lM&callback=initMap"></script>

        </div>

        <!--navToggle-->
            <div id="navToggle">
                <a href="#navPanel" class="toggle"></a>
            </div>

        
    </body>
</html>